version: "3.9"

services:
  openldap:
  image: osixia/openldap:1.5.0
  container_name: ldap-server
  environment:
    LDAP_ORGANISATION: "Example Company"
    LDAP_DOMAIN: "example.com"
    LDAP_ADMIN_PASSWORD: "admin"

    # 🔐 ENABLE TLS
    LDAP_TLS: "true"
    LDAP_TLS_CRT_FILENAME: selfsigned.crt
    LDAP_TLS_KEY_FILENAME: selfsigned.key
    LDAP_TLS_CA_CRT_FILENAME: selfsigned.crt
    LDAP_TLS_ENFORCE: "false"
    LDAP_TLS_VERIFY_CLIENT: "never"

  volumes:
    - ./nginx/certs:/container/service/slapd/assets/certs

  ports:
    - "1389:389"
    - "1636:636"

  networks:
    - ldap-network



  postgres:
    image: postgres:15-alpine
    container_name: ldap-postgres
    environment:
      POSTGRES_DB: ldap_admin
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - ldap-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d ldap_admin"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: ldap-redis
    command: redis-server --appendonly yes --requirepass redispass123
    ports:
      - "6379:6379"
    networks:
      - ldap-network
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "redispass123", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: ldap-api
    environment:
      NODE_ENV: development
      PORT: 3000
      LDAP_URL: ldap://openldap:389
      LDAP_BASE_DN: dc=example,dc=com
      LDAP_ADMIN_DN: cn=admin,dc=example,dc=com
      LDAP_ADMIN_PASSWORD: admin
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: ldap_admin
      DB_USER: admin
      DB_PASSWORD: admin123
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: redispass123
      JWT_SECRET: dev-secret
    volumes:
      - ./api:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - ldap-network
    restart: unless-stopped

  phpldapadmin:
    image: osixia/phpldapadmin:0.9.0
    container_name: ldap-phpldapadmin
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: openldap
      PHPLDAPADMIN_HTTPS: "false"
    networks:
      - ldap-network
    depends_on:
      - openldap
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: ldap-nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend:/usr/share/nginx/html:ro
      - ./nginx/certs:/etc/nginx/certs:ro
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - api
      - phpldapadmin
    networks:
      - ldap-network
    restart: unless-stopped

networks:
  ldap-network:
    driver: bridge

volumes:
  postgres_data:
